<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="UTF-8">
	<title>Exercicios</title>
	<style>

	</style>
	</head>
<body>
	<ol>
		<li>Fechar contrato</li>
		<li>Análise de Sistema</li>
			<ol>
				<li>Avaliação da empresa</li>
				<ol>
					<li>Entrevista comfuncionários </li>
					<li>Pesquisa de documentação da empresa  </li>
				</ol>
				<li>Programação</li>
				<li>Aprovação do projeto </li>
			</ol>
		<li>Treinamento dos usuário </li>
	</ol>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <style type="text/css">
        *{margin-left:0px;}
        </style>
    </head>
    <body>
        <ol>
            <li>Titanic</li>
            <li>Meu primeiro amor</li>
            <li>Uma linda mulher</li>
        </ol>
        <ol start="10">
                    <li>Exterminador do futuro II</li>
                    <li>De volta para o futuro I, II, III</li>
                    <li>Idiana Jones</li>
                </ol>
        <ol start="20">
                    <li>Sexta-feira 13</li>
                    <li>A hora do pesadelo</li>
                    
        </ol>
        <hr>
    </body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="UTF-8">
	<title>Exercício3</title>
	<style type="text/css">
		#tam1{
			width:400px;
			height:500px;
			float:left;
			margin-right:5px;
		}


        
		p{
		float:left;
			width:300px;
		}
		
		#tam2{
			width:400px;
			height:500px;
			float:left;
        }
        
        #espaco{
margin-bottom: 550px;

        }
	</style>
	</head>
<body>
	<div     id="espaco">
	<img id="tam1" src="img/img1.jpg">
	<p>Com esta página estou mostrando
uma froma de colocar um texto entre
duas figuras. </p>
	<img id="tam2" src="img/img1.jpg">
    </div>
    <hr>
</body>
</html>



<!DOCTYPE html>
<html>	
    <head>
        <meta charset="utf-8">

        <style type="text/css">
        .center{
    text-align: center;
    margin-left: -1px;
    font-size:30px;
   
}

.center2{
    text-align: center;
    margin-left: 150px;
   
}
.margem{
    margin: 5px;
   
}
    #oi{
        position: relative;
        width: 600px;
        margin-bottom: 80px;    
        
    }
       </style>
        </head>
        <body>
            <div id ="oi">
            <h1 class="center">Soneto da Fidelidade</h1>
            <small>Que amor sererei atento</br></small>
            <img class="margem" align ="left"  width="200"  height="180"  src="hortencia.jpg"/>
            <small>Antes, e com tal zelo e sempre tanto</br>
            Que mesmo em face de maior encanto</br>
            Dele se encante o meu pensamento</br>
            Quero ve-lo em cada vão momento</br> 
            E em seu louvor espalhar meu canto</br>
            Rir meu riso e derramar meu pranto</br>
            </br>
            Em seu pesar e em seu contentamento</br>
            </br>
            E assim, quando mais tarde me procure</br>
            Quem sa a morte, angustia de quem vive</br>
            Quem sabe a solidão, fim de quem ama</br>
            </br>
            Eu posso dizer do amor que tive. Que não</br>
            seja imortal, posto que é chama. Mas que</br>
            seja infinito dure.</br>
            <p class="center2"> Vinícius de Morais</p>  
            </div>         </small>
            <hr>
        </body>
</html>






        <!DOCTYPE html>
        <html>
            <head>
                <style type="text/css">
                body {font-family: Arial; 
                    }
                h1{font-size:8px; text-align:auto;margin-left:350px;
                    }
                table {margin-right:auto;margin-left:auto;border-collapse:collapse;text-align:center;}
                td{padding:15px;font-weight:normal;		}
                nda{font-weight:normal;}


                </style>
                <meta charset="utf-8">
            </head>
            <body>
                
                <br/><strong><center>A queda de preço de três marcas de chips</center><strong><br/>
                <table border=1>
                <tr>
                <td> <b>Processador</b></td><td> <b>Velocidade <center><small>(MHZ)</small></center></b></td><td><b> Preço de <center>Lançamento*</center></b></td><td> <b>Data de <center>Lançamento</center></b></td><td><b> Preços em <center>Agosto/2000*</center></b></td><td> <b>Queda<center>%</center></b></td><br/>
                </tr>
                <tr>
                <td> AMD K-6</td><td> 200</td><td> 315</td><td> Abril/97</td><td> 107 </td><td> 66</td>
                </tr>
                <td> AMD K-6</td><td> 233</td><td> 437</td><td> Maio/97</td><td> 284 </td><td> 35</td>
                </tr>
                <td> Cyrix 6x86</td><td> 200</td><td> 240</td><td> Maio/97</td><td> 188 </td><td> 22</td>
                </tr>
                <td> Cyrix 6x86</td><td> 233</td><td> 320</td><td> Maio/97</td><td> 290</td><td> 9</td>
                </tr>
                <td> Intel Pentium II</td><td> 233</td><td> 636</td><td> Maio/97</td><td> 530 </td><td> 17</td>
                </tr>
                <td> Intel Pentium II</td><td> 266</td><td> 775</td><td> Maio/97</td><td> 699</td><td> 10</td>
                </tr>
                </table>
                
                <h1>* Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais caro.</h1>
                
                <hr>
            </body>
        </html>


        